# PizzaServiceJPA_DB

./: pom.xml
DB_Pizza/: SqlPizzaDelivery.mwb  SqlPizzaDelivery.mwb.bak  pizza.sql
PizzaServiceAnnotation/: pom.xml
PizzaServiceAnnotation/src/main/java/pizzaservice/: JPAWithoutSpringPizzaApp.java  PizzaApp.java
PizzaServiceAnnotation/src/main/java/pizzaservice/domain/address/: Address.java
PizzaServiceAnnotation/src/main/java/pizzaservice/domain/customer/: Customer.java
PizzaServiceAnnotation/src/main/java/pizzaservice/domain/order/: Order.java  OrderComponent.java
PizzaServiceAnnotation/src/main/java/pizzaservice/domain/pizza/: Pizza.java
PizzaServiceAnnotation/src/main/java/pizzaservice/infrastructure/: JavaConfig.java  PostConstruct.java  ServiceLocator.java
PizzaServiceAnnotation/src/main/java/pizzaservice/repository/order/: InMemOrderRepository.java  OrderRepository.java
PizzaServiceAnnotation/src/main/java/pizzaservice/service/accumulationCardService/: SimpleAccumulationCardService.java
PizzaServiceAnnotation/src/main/java/pizzaservice/service/orderService/: SimpleOrderService.java
PizzaServiceAnnotation/src/main/resources/: appContext.xml  jdbc.properties  repositoryMySQLContext.xml
PizzaServiceJPA_DB/: pom.xml
PizzaServiceJPA_DB/src/main/java/pizzaservice/: JPAWithoutSpringPizzaApp.java
PizzaServiceJPA_DB/src/main/java/pizzaservice/domain/card/: Card.java
PizzaServiceJPA_DB/src/main/java/pizzaservice/domain/customer/: Customer.java
PizzaServiceJPA_DB/src/main/java/pizzaservice/domain/order/: Order.java
PizzaServiceJPA_DB/src/main/java/pizzaservice/domain/pizza/: Pizza.java
PizzaServiceJPA_DB/src/main/java/pizzaservice/infrastructure/: ApplicationContext.java  Benchmark.java  JavaConfigApplicationContext.java
PizzaServiceJPA_DB/src/main/java/pizzaservice/repository/pizza/: InMemPizzaRepository.java  JPAPizzaRepository.java  PizzaRepository.java
PizzaServiceJPA_DB/src/main/java/pizzaservice/service/orderService/: OrderService.java
PizzaServiceJPA_DB/src/main/resources/: jdbc.properties  repositoryContext.xml
src/main/java/pizzaservice/: JPAWithoutSpringPizzaApp.java  PizzaApp.java
src/main/java/pizzaservice/domain/address/: Address.java
src/main/java/pizzaservice/domain/calculator/: Calculator.java
src/main/java/pizzaservice/domain/card/: AccumulationCard.java  Card.java
src/main/java/pizzaservice/domain/customer/: Customer.java
src/main/java/pizzaservice/domain/order/: Order.java
src/main/java/pizzaservice/domain/pizza/: Pizza.java
src/main/java/pizzaservice/infrastructure/: BeanBuilder.java  Benchmark.java  Config.java  JavaConfig.java
src/main/java/pizzaservice/repository/: GenericRepository.java
src/main/java/pizzaservice/repository/customer/: CustomerRepository.java  InMemCustomerRepository.java  JPACustomerRepository.java
src/main/java/pizzaservice/repository/order/: InMemOrderRepository.java  JPAOrderRepository.java  OrderRepository.java
src/main/java/pizzaservice/repository/pizza/: InMemPizzaRepository.java  JpaPizzaRepository.java  PizzaRepository.java
src/main/java/pizzaservice/service/accumulationCardService/: AccumulationCardService.java  SimpleAccumulationCardService.java
src/main/java/pizzaservice/service/customer/: CustomerService.java  SimpleCustomerService.java
src/main/java/pizzaservice/service/order/: OrderService.java  SimpleOrderService.java
src/main/java/pizzaservice/service/pizza/: PizzaService.java  SimplePizzaService.java
src/main/resources/: repositoryContext.xml  repositoryMySQLContext.xml  sqlRepoContext.xml
src/test/java/pizza/domain/: OrderTest.java
src/test/java/pizza/repository/customer/: InMemCustomerTest.java  JPAInMemCustomerTest.java
src/test/java/pizza/repository/order/: InMemOrderRepositoryTest.java  JPAInMemOrderTetst.java
src/test/java/pizza/repository/pizza/: InMemPizzaRepositoryTest.java  JPAInMemPizzaRepositoryTest.java
src/test/java/pizza/service/customer/: ServiceAccumulationTestService.java
src/test/java/pizza/service/order/: ImMemOrderTest.java
src/test/java/pizza/service/pizza/: InMemPizzaServiceTest.java
src/test/java/resources/: repositoryTest.xml  repositoryTestContext.xml
